<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <IsWindowsTarget Condition="'$(RuntimeIdentifier)' != '' and $([System.String]::Copy('$(RuntimeIdentifier)').ToLowerInvariant().StartsWith('win'))">true</IsWindowsTarget>
    <IsWindowsTarget Condition="'$(IsWindowsTarget)' == '' and '$([MSBuild]::IsOSPlatform(`Windows`))' == 'true'">true</IsWindowsTarget>
    <IsWindowsTarget Condition="'$(IsWindowsTarget)' == ''">false</IsWindowsTarget>
    <TargetFramework Condition="'$(IsWindowsTarget)' == 'true'">net10.0-windows10.0.19041.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net10.0</TargetFramework>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Kintsugi.MidiPlayer</AssemblyName>
    <Version>1.0.0</Version>
    <Company>Kintsugi</Company>
    <Product>Kintsugi Midi Player</Product>
    <AssemblyTitle>Kintsugi Midi Player</AssemblyTitle>
    <Description>A desktop MIDI player with SoundFont playback, visualization, and audio export.</Description>
    <PackageId>Kintsugi.MidiPlayer</PackageId>
    <UseAppHost>true</UseAppHost>
    <DefineConstants Condition="'$(IsWindowsTarget)' == 'true'">$(DefineConstants);WINDOWS</DefineConstants>
    <NativeAssetsRid Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</NativeAssetsRid>
    <NativeAssetsRid Condition="'$(NativeAssetsRid)' == ''">$(NETCoreSdkPortableRuntimeIdentifier)</NativeAssetsRid>
    <NativeAssetsDir>$(MSBuildThisFileDirectory)../../.native-assets/$(NativeAssetsRid)</NativeAssetsDir>
    <BundledAssetsDir>$(MSBuildThisFileDirectory)../../.bundled-assets</BundledAssetsDir>
    <PluginHostProjectDir>$(MSBuildThisFileDirectory)../native/pluginhost</PluginHostProjectDir>
    <PluginHostBuildDir>$(BaseIntermediateOutputPath)native-pluginhost/$(Configuration)/$(NativeAssetsRid)</PluginHostBuildDir>
    <PluginHostLibraryName Condition="$([System.String]::Copy('$(NativeAssetsRid)').ToLowerInvariant().StartsWith('win'))">KintsugiPluginHost.dll</PluginHostLibraryName>
    <PluginHostLibraryName Condition="$([System.String]::Copy('$(NativeAssetsRid)').ToLowerInvariant().StartsWith('osx'))">libKintsugiPluginHost.dylib</PluginHostLibraryName>
    <PluginHostLibraryName Condition="$([System.String]::Copy('$(PluginHostLibraryName)').Length) == 0">libKintsugiPluginHost.so</PluginHostLibraryName>
    <NativeBuildParallelism>$([System.Environment]::ProcessorCount)</NativeBuildParallelism>
    <MacNativeArch Condition="$([System.String]::Copy('$(NativeAssetsRid)').ToLowerInvariant().EndsWith('-arm64'))">arm64</MacNativeArch>
    <MacNativeArch Condition="$([System.String]::Copy('$(NativeAssetsRid)').ToLowerInvariant().EndsWith('-x64'))">x86_64</MacNativeArch>
    <CreateMacAppBundle Condition="'$(CreateMacAppBundle)' == ''">false</CreateMacAppBundle>
    <MacAppBundleName>Kintsugi Midi Player.app</MacAppBundleName>
    <MacAppBundleDir>$(MSBuildThisFileDirectory)../../artifacts/macos/$(Configuration)/$(NativeAssetsRid)/$(MacAppBundleName)</MacAppBundleDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.0" />
    <PackageReference Include="ManagedBass" Version="4.0.2" />
    <PackageReference Include="ManagedBass.Enc" Version="4.0.2" />
    <PackageReference Include="ManagedBass.Midi" Version="4.0.2" />
  </ItemGroup>

  <Target Name="PrepareNativeDependencies" BeforeTargets="Build;Publish" Condition="'$(DesignTimeBuild)' != 'true'">
    <MakeDir Directories="$(NativeAssetsDir)" />
    <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)../../tools/NativeAssetDownloader/NativeAssetDownloader.csproj&quot; -- --rid &quot;$(NativeAssetsRid)&quot; --output &quot;$(NativeAssetsDir)&quot;" />
  </Target>

  <Target Name="PrepareBundledAssets" BeforeTargets="Build;Publish" Condition="'$(DesignTimeBuild)' != 'true'">
    <MakeDir Directories="$(BundledAssetsDir)" />
    <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)../../tools/NativeAssetDownloader/NativeAssetDownloader.csproj&quot; -- --asset-set bundled --output &quot;$(BundledAssetsDir)&quot;" />
  </Target>

  <Target Name="BuildPluginHost" BeforeTargets="Build;Publish" Condition="'$(DesignTimeBuild)' != 'true'">
    <MakeDir Directories="$(NativeAssetsDir);$(PluginHostBuildDir)" />
    <Exec Command="cmake -S &quot;$(PluginHostProjectDir)&quot; -B &quot;$(PluginHostBuildDir)&quot; -DCMAKE_BUILD_TYPE=$(Configuration) -DCMAKE_LIBRARY_OUTPUT_DIRECTORY=&quot;$(NativeAssetsDir)&quot; -DCMAKE_RUNTIME_OUTPUT_DIRECTORY=&quot;$(NativeAssetsDir)&quot; -DCMAKE_OSX_ARCHITECTURES=$(MacNativeArch)" Condition="'$(MacNativeArch)' != ''" />
    <Exec Command="cmake -S &quot;$(PluginHostProjectDir)&quot; -B &quot;$(PluginHostBuildDir)&quot; -DCMAKE_BUILD_TYPE=$(Configuration) -DCMAKE_LIBRARY_OUTPUT_DIRECTORY=&quot;$(NativeAssetsDir)&quot; -DCMAKE_RUNTIME_OUTPUT_DIRECTORY=&quot;$(NativeAssetsDir)&quot;" Condition="'$(MacNativeArch)' == ''" />
    <Exec Command="cmake --build &quot;$(PluginHostBuildDir)&quot; --config $(Configuration) --parallel $(NativeBuildParallelism)" />
  </Target>

  <Target Name="CompileMacMediaControls" BeforeTargets="Build;Publish" Condition="'$(DesignTimeBuild)' != 'true' and '$([MSBuild]::IsOSPlatform(`OSX`))' == 'true' and $([System.String]::Copy('$(NativeAssetsRid)').StartsWith('osx'))">
    <Message Importance="High" Text="Compiling native Mac media controls..." />
    <MakeDir Directories="$(NativeAssetsDir)" />
    <Exec Command="clang -dynamiclib -fobjc-arc -arch $(MacNativeArch) -mmacosx-version-min=12.0 -framework Foundation -framework MediaPlayer &quot;$(MSBuildThisFileDirectory)../native/macos/MediaControls.m&quot; -o &quot;$(NativeAssetsDir)/libMediaControls.dylib&quot;" />
  </Target>

  <Target Name="FixMacNativeLibraryLoadPaths" BeforeTargets="CopyNativeDependenciesToOutput;CopyNativeDependenciesToPublishDir" Condition="'$(DesignTimeBuild)' != 'true' and '$([MSBuild]::IsOSPlatform(`OSX`))' == 'true' and $([System.String]::Copy('$(NativeAssetsRid)').StartsWith('osx'))">
    <Exec Command="install_name_tool -id @loader_path/libbass.dylib &quot;$(NativeAssetsDir)/libbass.dylib&quot;" Condition="Exists('$(NativeAssetsDir)/libbass.dylib')" />
    <Exec Command="install_name_tool -id @loader_path/libbassmidi.dylib &quot;$(NativeAssetsDir)/libbassmidi.dylib&quot;" Condition="Exists('$(NativeAssetsDir)/libbassmidi.dylib')" />
    <Exec Command="install_name_tool -change @rpath/libbass.dylib @loader_path/libbass.dylib &quot;$(NativeAssetsDir)/libbassmidi.dylib&quot;" Condition="Exists('$(NativeAssetsDir)/libbassmidi.dylib')" />
    <Exec Command="install_name_tool -id @loader_path/libbassenc.dylib &quot;$(NativeAssetsDir)/libbassenc.dylib&quot;" Condition="Exists('$(NativeAssetsDir)/libbassenc.dylib')" />
    <Exec Command="install_name_tool -change @rpath/libbass.dylib @loader_path/libbass.dylib &quot;$(NativeAssetsDir)/libbassenc.dylib&quot;" Condition="Exists('$(NativeAssetsDir)/libbassenc.dylib')" />
    <Exec Command="install_name_tool -id @loader_path/libbassenc_flac.dylib &quot;$(NativeAssetsDir)/libbassenc_flac.dylib&quot;" Condition="Exists('$(NativeAssetsDir)/libbassenc_flac.dylib')" />
    <Exec Command="install_name_tool -change @rpath/libbass.dylib @loader_path/libbass.dylib &quot;$(NativeAssetsDir)/libbassenc_flac.dylib&quot;" Condition="Exists('$(NativeAssetsDir)/libbassenc_flac.dylib')" />
    <Exec Command="install_name_tool -change @rpath/libbassenc.dylib @loader_path/libbassenc.dylib &quot;$(NativeAssetsDir)/libbassenc_flac.dylib&quot;" Condition="Exists('$(NativeAssetsDir)/libbassenc_flac.dylib')" />
    <Exec Command="install_name_tool -id @loader_path/libbassenc_opus.dylib &quot;$(NativeAssetsDir)/libbassenc_opus.dylib&quot;" Condition="Exists('$(NativeAssetsDir)/libbassenc_opus.dylib')" />
    <Exec Command="install_name_tool -change @rpath/libbass.dylib @loader_path/libbass.dylib &quot;$(NativeAssetsDir)/libbassenc_opus.dylib&quot;" Condition="Exists('$(NativeAssetsDir)/libbassenc_opus.dylib')" />
    <Exec Command="install_name_tool -change @rpath/libbassenc.dylib @loader_path/libbassenc.dylib &quot;$(NativeAssetsDir)/libbassenc_opus.dylib&quot;" Condition="Exists('$(NativeAssetsDir)/libbassenc_opus.dylib')" />
  </Target>

  <Target Name="CopyNativeDependenciesToOutput" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <ItemGroup>
      <NativeDependencyFiles Include="$(NativeAssetsDir)/*.*" Exclude="$(NativeAssetsDir)/.cache/**/*;$(NativeAssetsDir)/.asset-manifest" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeDependencyFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyBundledAssetsToOutput" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <RemoveDir Directories="$(OutDir)SoundFonts" Condition="Exists('$(OutDir)SoundFonts')" />
    <ItemGroup>
      <BundledAssetFiles Include="$(BundledAssetsDir)/**/*.*" Exclude="$(BundledAssetsDir)/.cache/**/*;$(BundledAssetsDir)/.asset-manifest" />
    </ItemGroup>
    <Copy SourceFiles="@(BundledAssetFiles)" DestinationFiles="@(BundledAssetFiles -> '$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="SyncBuildOutputToPublishDir" AfterTargets="Publish" Condition="'$(DesignTimeBuild)' != 'true'">
    <RemoveDir Directories="$(PublishDir)" Condition="'$(PublishDir)' != '' and Exists('$(PublishDir)')" />
    <ItemGroup>
      <PublishOutputFiles Include="$(TargetDir)**/*" Exclude="$(TargetDir)**/.DS_Store" />
    </ItemGroup>
    <Copy SourceFiles="@(PublishOutputFiles)" DestinationFiles="@(PublishOutputFiles -> '$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyNativeDependenciesToPublishDir" AfterTargets="SyncBuildOutputToPublishDir" Condition="'$(DesignTimeBuild)' != 'true'">
    <ItemGroup>
      <NativeDependencyFiles Include="$(NativeAssetsDir)/*.*" Exclude="$(NativeAssetsDir)/.cache/**/*;$(NativeAssetsDir)/.asset-manifest" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeDependencyFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyBundledAssetsToPublishDir" AfterTargets="CopyNativeDependenciesToPublishDir" Condition="'$(DesignTimeBuild)' != 'true'">
    <RemoveDir Directories="$(PublishDir)SoundFonts" Condition="Exists('$(PublishDir)SoundFonts')" />
    <ItemGroup>
      <BundledAssetFiles Include="$(BundledAssetsDir)/**/*.*" Exclude="$(BundledAssetsDir)/.cache/**/*;$(BundledAssetsDir)/.asset-manifest" />
    </ItemGroup>
    <Copy SourceFiles="@(BundledAssetFiles)" DestinationFiles="@(BundledAssetFiles -> '$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CreateMacAppBundle" AfterTargets="CopyNativeDependenciesToPublishDir;CopyBundledAssetsToPublishDir" Condition="'$(DesignTimeBuild)' != 'true' and '$(CreateMacAppBundle)' == 'true' and $([System.String]::Copy('$(NativeAssetsRid)').StartsWith('osx'))">
    <PropertyGroup>
      <MacBundleContentsDir>$(MacAppBundleDir)/Contents</MacBundleContentsDir>
      <MacBundleMacOSDir>$(MacBundleContentsDir)/MacOS</MacBundleMacOSDir>
      <MacBundleResourcesDir>$(MacBundleContentsDir)/Resources</MacBundleResourcesDir>
      <MacInfoPlistPath>$(MacBundleContentsDir)/Info.plist</MacInfoPlistPath>
    </PropertyGroup>

    <RemoveDir Directories="$(MacAppBundleDir)" Condition="Exists('$(MacAppBundleDir)')" />
    <MakeDir Directories="$(MacBundleMacOSDir);$(MacBundleResourcesDir)" />

    <ItemGroup>
      <PublishedBundleFiles Include="$(PublishDir)**/*" />
      <MacInfoPlistLines Include="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;" />
      <MacInfoPlistLines Include="&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;" />
      <MacInfoPlistLines Include="&lt;plist version=&quot;1.0&quot;&gt;" />
      <MacInfoPlistLines Include="&lt;dict&gt;" />
      <MacInfoPlistLines Include="  &lt;key&gt;CFBundleDevelopmentRegion&lt;/key&gt;" />
      <MacInfoPlistLines Include="  &lt;string&gt;en&lt;/string&gt;" />
      <MacInfoPlistLines Include="  &lt;key&gt;CFBundleDisplayName&lt;/key&gt;" />
      <MacInfoPlistLines Include="  &lt;string&gt;Kintsugi Midi Player&lt;/string&gt;" />
      <MacInfoPlistLines Include="  &lt;key&gt;CFBundleExecutable&lt;/key&gt;" />
      <MacInfoPlistLines Include="  &lt;string&gt;$(AssemblyName)&lt;/string&gt;" />
      <MacInfoPlistLines Include="  &lt;key&gt;CFBundleIdentifier&lt;/key&gt;" />
      <MacInfoPlistLines Include="  &lt;string&gt;com.kintsugi.midiplayer&lt;/string&gt;" />
      <MacInfoPlistLines Include="  &lt;key&gt;CFBundleInfoDictionaryVersion&lt;/key&gt;" />
      <MacInfoPlistLines Include="  &lt;string&gt;6.0&lt;/string&gt;" />
      <MacInfoPlistLines Include="  &lt;key&gt;CFBundleName&lt;/key&gt;" />
      <MacInfoPlistLines Include="  &lt;string&gt;Kintsugi Midi Player&lt;/string&gt;" />
      <MacInfoPlistLines Include="  &lt;key&gt;CFBundlePackageType&lt;/key&gt;" />
      <MacInfoPlistLines Include="  &lt;string&gt;APPL&lt;/string&gt;" />
      <MacInfoPlistLines Include="  &lt;key&gt;CFBundleShortVersionString&lt;/key&gt;" />
      <MacInfoPlistLines Include="  &lt;string&gt;$(Version)&lt;/string&gt;" />
      <MacInfoPlistLines Include="  &lt;key&gt;CFBundleVersion&lt;/key&gt;" />
      <MacInfoPlistLines Include="  &lt;string&gt;$(Version)&lt;/string&gt;" />
      <MacInfoPlistLines Include="  &lt;key&gt;LSMinimumSystemVersion&lt;/key&gt;" />
      <MacInfoPlistLines Include="  &lt;string&gt;12.0&lt;/string&gt;" />
      <MacInfoPlistLines Include="  &lt;key&gt;NSHighResolutionCapable&lt;/key&gt;" />
      <MacInfoPlistLines Include="  &lt;true/&gt;" />
      <MacInfoPlistLines Include="&lt;/dict&gt;" />
      <MacInfoPlistLines Include="&lt;/plist&gt;" />
    </ItemGroup>

    <Copy SourceFiles="@(PublishedBundleFiles)" DestinationFiles="@(PublishedBundleFiles -> '$(MacBundleMacOSDir)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <WriteLinesToFile File="$(MacInfoPlistPath)" Lines="@(MacInfoPlistLines)" Overwrite="true" Encoding="UTF-8" />
    <Message Importance="High" Text="Created macOS app bundle at $(MacAppBundleDir)" />
  </Target>

  <Target Name="CopyBundledAssetsToMacAppBundle" AfterTargets="CreateMacAppBundle" Condition="'$(DesignTimeBuild)' != 'true' and '$(CreateMacAppBundle)' == 'true' and $([System.String]::Copy('$(NativeAssetsRid)').StartsWith('osx'))">
    <ItemGroup>
      <BundledAssetFiles Include="$(BundledAssetsDir)/**/*.*" Exclude="$(BundledAssetsDir)/.cache/**/*;$(BundledAssetsDir)/.asset-manifest" />
    </ItemGroup>
    <Copy SourceFiles="@(BundledAssetFiles)" DestinationFiles="@(BundledAssetFiles -> '$(MacBundleMacOSDir)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
